*ornaments.txt*  ornaments

Version: 0.1.5
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                                          *ornaments-introduction*

|ornaments| ornaments your typing characters.


Requirements:
- Vim (+timers)

Optionals:
- |+conceal|
- |+popupwin|
- |+textprop|


Latest version:
https://github.com/Jagua/vim-ornaments



==============================================================================
CHANGELOG                                                *ornaments-changelog*

0.1.5   2021-03-29
        - Add instrument with |textprop|.

0.1.4   2021-03-11
        - Add instrument with |conceal|.

0.1.3   2019-06-08
        - Add |g:ornaments_instrument|.
        - Add instrument with |popup-window|.

0.1.2   2018-04-10
        - Support command-line window.

0.1.1   2018-04-08
        - upload to github.

0.1.0   2018-03-11
        - Initial version.



==============================================================================
vim:tw=78:ts=8:sw=2:ft=help:et:norl:fen:fdl=0:
