*ornaments.txt*  ornaments

Version: 0.1.1
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                                          *ornaments-introduction*

|ornaments| ornaments your typing characters.


Requirements:
- Vim (+timers)

Latest version:
https://github.com/Jagua/vim-ornaments



==============================================================================
CHANGELOG                                                *ornaments-changelog*

0.1.1   2018-04-08
        - upload to github.

0.1.0   2018-03-11
        - Initial version.



==============================================================================
vim:tw=78:ts=8:sw=2:ft=help:et:norl:fen:fdl=0:
